//////////////////////////////////////////////////////////////////////////////////
// åŸºç¡€çš„è´´å›¾æè´¨åŸºç±
// @æ”¯æŒçº¹ç†è´´å›¾ï¼Œä¸”ä¸å—å…‰ç…§å½±å“
// @æ”¯æŒä¸€é‡çº¹ç†å›¾ç‰
//////////////////////////////////////////////////////////////////////////////////

material ShaderLearn/Base_Image
{
	technique
	{
		pass
		{
			vertex_program_ref  ShaderLearn/Base_Image_DX11_VS
			{
				
			}
			
			fragment_program_ref ShaderLearn/Base_Image_DX11_PS
			{
				
			}
			texture_unit 
			{
				//texture Water01.jpg
				
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////
// åŸºç¡€çš„é¢œè‰²æè´¨åŸºç±
// @æ”¯æŒé¢œè‰²ï¼Œä¸”ä¸å—å…‰ç…§å½±å“
//////////////////////////////////////////////////////////////////////////////////


material ShaderLearn/Base_Color
{
	technique
	{
		pass
		{
			vertex_program_ref  ShaderLearn/Base_Color_DX11_VS
			{
				
			}
			
			fragment_program_ref ShaderLearn/Base_Color_DX11_PS
			{
				
			}
			
		}
	}

}
material ShaderLearn/SkyDome/CloudySky : ShaderLearn/Base_Image
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}



material ShaderLearn/Skybox/CloudySky : ShaderLearn/Base_Image
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			texture_unit
			{
				cubic_texture cloudsea.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}


material ShaderLearn/ground/grass : ShaderLearn/Base_Image
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture grass_1024.jpg
				
			}
		}
	}
}



