
import ShaderLearn/Base_Image from "base.material"
material ShaderLearn/SkyDome/CloudySky2 : ShaderLearn/Base_Image
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material ShaderLearn/Ninja : ShaderLearn/Base_Image
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture nskingr.jpg
			}
		}
	}
}

material ShaderLearn/TudorHouse  : ShaderLearn/Base_Image
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture fw12b.jpg
				tex_address_mode clamp
			}
		}
	}
}
