<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)\obj\$(ProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <IncludePath>$(SolutionDir)\$(ProjectName)\include;$(SolutionDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\lib\$(Configuration)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>$(SolutionDir)\lib\$(Configuration)\$(Platform)\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>