# OgreSample

./: .gitignore  ogre_addson.txt  配置说明.txt
OgreAddsOnLearn/: OgreAddsOnLearn.sln
OgreAddsOnLearn/AddsOnExample/: readme.txt
OgreAddsOnLearn/AddsOnSDK/: readme.txt
OgreAddsOnLearn/BaseAppFrame/: BaseAppFrame.vcxproj  BaseAppFrame.vcxproj.filters
OgreAddsOnLearn/OgreAddsOnLearn/: OgreAddsOnLearn.cpp  OgreAddsOnLearn.vcxproj  OgreAddsOnLearn.vcxproj.filters  TutorialApplication.cpp  TutorialApplication.h  stdafx.cpp
OgreAddsOnLearn/comm/: LibHead.h  RtssHelper.h  TutorialApplication.cpp
OgreAddsOnLearn/media/ShaderLearn/: Shaders.7z
OgreAddsOnLearn/media/ShaderLearn/materials/: base.fx  base.material  base.program  comm.material
OgreAddsOnLearn/media/ShaderLearn/programs/: VColor.fx  base.cg
OgreShaderLearn/: OgreShaderLearn.sln
OgreShaderLearn/BaseAppFrame/: ReadMe.txt
OgreShaderLearn/Effect/SampleShader/: ReadMe.txt  SampleShader.cpp  SampleShader.vcxproj  SampleShader.vcxproj.filters  Triangle.cpp  Triangle.h  TutorialApplication.cpp  TutorialApplication.h  stdafx.cpp  stdafx.h
OgreShaderLearn/OgreShaderLearn/: OgreShaderLearn.cpp  OgreShaderLearn.vcxproj  OgreShaderLearn.vcxproj.filters  ReadMe.txt
OgreShaderLearn/comm/: BaseApplication.cpp  BaseApplication.h  LibHead.h  RtssHelper.h  TutorialApplication.cpp  TutorialApplication.h
OgreShaderLearn/media/ShaderLearn/materials/: base.material  base.program  comm.material
OgreShaderLearn/media/ShaderLearn/programs/: VColor.ps  VColor.vs  color.fx
OgreShaderLearn/prop/: Ogre.props  OutPut.props
